brunocleite/setup-sst/action.yml
name: 'setup-sst-v3'
description: 'Setup SST with caching enabled'
author: 'Bruno Leite'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'zap'
  color: 'blue'

# Define your inputs here.
inputs:
  sst-path:
    description: 'The SST folder path. `sst.config.ts` should be here.'
    default: './'
  lockfile-path:
    description:
      "the 'lockfile' file location. Defaults to './package-lock.json'"
    default: './package-lock.json'
  platform-only:
    description:
      "Only caches the SST platform files on '.sst/platform'. Useful for a
      linting-only run that will not deploy."
    default: 'false'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

brunocleite/setup-sst/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sst-path: './__test_environments__/with-npm'
    lockfile-path: './__test_environments__/with-npm/package-lock.json'