brunocleite/setup-sst/action.yml
name: 'setup-sst-v3'
description: 'Setup SST with caching enabled'
author: 'Bruno Leite'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'zap'
  color: 'blue'

# Define your inputs here.
inputs:
  sst-folder:
    description: 'SST folder location'
    default: './'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

brunocleite/setup-sst/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sst-folder: './sst'

brunocleite/setup-sst/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sst-folder: 'sst'